# MONGO_URI="mongodb+srv://uri_db_user:2HcFtGzAsnelYraI@cluster0.257qgzp.mongodb.net/jobsdb?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb+srv://zoharcohavy_db_user:2fRUviM13LoTdPZF@cluster0.257qgzp.mongodb.net/jobsdb?retryWrites=true&w=majority&appName=Cluster0"
PORT=8080